worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        
        location / {
            proxy_pass http://ml-server-api:8000/;
            proxy_set_header Host $host;
        }
    }
}
